{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnect": "Data Source=LAPTOP-O2TRB42K\\SQLEXPRESS;Initial Catalog=db_xemphim;Integrated Security=True;Trust Server Certificate=True"
  }
}
